spring.datasource.url= jdbc:mysql://35.197.130.104:3306/user_db
spring.datasource.username=root
spring.datasource.password=CLLx2ucClwvzs4Of

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
